<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ 
                margin: 0px;
                background: black;
                cursor: crosshair;
                height: 100%;
                top: 0px;
                bottom: 0px;
                position: absolute;
                width: 100%;
                display:grid;
            }
            canvas{ 
                position:absolute;
                top:0px;
                left:0px;
                image-rendering: pixelated;
            }

            #info {
                z-index: 999;
                position:fixed;
                color: white;
                padding: 5px;
                left: 5px;
                top: 5px;
                width: 100px;
                font-size: 10px;
                background: #ffffff40;
                font-family: monospace;
            }

            #container{
                position: relative;
                width: 1087px;
                height: 319px;
                place-self: center;
                top: 0px;
                bottom: 0px;
                border: 15px solid #444444;
            }
            .button{
                background: grey;
                margin: 5px 0px;
                padding: 2px 5px;
                cursor: pointer;
            }
        </style>
        <script src="./main.js" type="module"></script>
    </head>
    <body>
        <div id="info">
            <div>
                FPS : <span id="FPS">---</span>
            </div>
            <div>
                Map : <span id="mapData">---</span>
            </div>
            <div>
                Scale : <span id="scaleInfo">---</span>
            </div>
            <div>
                Scroll : <span id="scrollInfo">---</span>
            </div>
            <div>
                Actors : <span id="actorsCounts">---</span>
            </div>
            <div class="button" onclick="JStick.toggle()">Pause/Resume</div>
            <div class="button" onclick="JStick.tick()">Next Tick</div>
            <div class="button" onclick="window.action='zoomIn'">Zoom In</div>
            <div class="button" onclick="window.action='zoomOut'">Zoom Out</div>
            <div class="button" onclick="window.action='draw'">Draw</div>
            <div class="button" onclick="window.action='erase'">Erase</div>
            <div>Input  :</div>
            <div> - m-pos : <span id="inputMouseCoords">---</span></div>
            <div> - mb-Left : <span id="inputMouseLeft">---</span></div>
            <div> - mb-Right : <span id="inputMouseRight">---</span></div>
            <div> - mw-Up : <span id="inputMouseWheelUp">---</span></div>
            <div> - mw-Down : <span id="inputMouseWheelDown">---</span></div>
            <div> - D : <span id="inputKeybD">---</span></div>
            <div> - E : <span id="inputKeybE">---</span></div>
            <div> - UP : <span id="inputKeybArrowUp">---</span></div>
            <div> - DOWN : <span id="inputKeybArrowDown">---</span></div>
            <div> - LEFT : <span id="inputKeybArrowLeft">---</span></div>
            <div> - RIGHT : <span id="inputKeybArrowRight">---</span></div>
        </div>
        <div id="container">
            <canvas id="map" width="1087" height="319" ></canvas>
            <canvas id="sprites" width="1087" height="319" ></canvas>
        </div>
        
        <img id="img" style="display:none" src="">
    </body>
</html>